{
 "name": "ERP Compras · Grupo WEDM",
 "short_name": "Compras",
 "id": "compras",
 "start_url": "../COMPRAS.html",
 "scope": "../COMPRAS.html",
 "display": "standalone",
 "orientation": "any",
 "background_color": "#0f766e",
 "theme_color": "#0f766e",
 "lang": "es",
 "icons": [
  {
   "src": "compras-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "compras-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "compras-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}